// // codes

.Header-menu {
  padding-top: 1.8vw;
  height: 10vw;
  ul li a {
    text-decoration: none;
    color: rgba($color-white, 0.5);
    @include transition-3ms;
    &:hover {
      color: $color-white;
      opacity: 0.9;
    }
  }
}

.header-content {
  padding-top: 1.8vw;

  .pt-h {
    transition: all 0.3s ease;
  }
}

.bg-header {
  background-image: url(/Images/dark_tint.png),
    url(/Images/bokeh_car_lights_bg.jpg);
  height: 85%;
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  line-height: 2.5rem;
}

.px-4-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.btn-blue {
  background-color: $color-skyblue;
  color: $color-white !important;
}

.btn-white {
  background-color: $color-white;
  color: #444 !important;
  @media (max-width: 991.98px) {
    background-color: transparent;
    color: rgba($color-white, 0.55) !important;
    @include transition-3ms;
    &:hover {
      color: rgba($color-white, 0.8) !important;
    }
  }
}

.btn-lightblack {
  background-color: $color-dark;
}

.btn-md {
  font-size: 1.2em;
  padding: 1vw 2vw;
}

.font-lg {
  font-size: 5vw;
  @media (max-width: 767.98px) {
    font-size: 7vw;
  }
}

.font-md {
  font-size: 2.2vw;
  @media (max-width: 767.98px) {
    font-size: 3.2vw;
  }
}

.font-weight-lg {
  font-weight: 700;
}

.btn-nav {
  outline: none;
}

.navbar-toggler {
  border: none !important;
  &:focus,
  &:active {
    outline: 0;
  }
  &:focus {
    box-shadow: none !important;
  }
  span {
    display: block;
    background-color: $color-white;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: $rotate-0;
    -moz-transform: $rotate-0;
    -o-transform: $rotate-0;
    transform: $rotate-0;
    position: relative;
    left: 0;
    opacity: 1;
    &:nth-child(1),
    &:nth-child(3) {
      -webkit-transition: $transform-35ms;
      -moz-transition: $transform-35ms;
      -o-transition: $transform-35ms;
      transition: $transform-35ms;
    }
  }
  &:not(.collapsed) span:nth-child(1) {
    @include transform-to-X(135deg);
  }

  &:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
  }

  &:not(.collapsed) span:nth-child(3) {
    @include transform-to-X(-135deg);
  }
}

.text-gray {
  color: $color-gray;
}

.icon-green {
  background-color: #add43c;
}
.icon-blue {
  background-color: $color-skyblue;
}
.icon-red {
  background-color: #d43c61;
}
.icon-gold {
  background-color: goldenrod;
}
.icon-pink {
  background-color: indianred;
}
.icon-palgreen {
  background-color: palegreen;
}

.bg-gray {
  background-color: $color-graylight;
}

.icon {
  color: $color-white;
  font-size: 3vw;
  padding: 4vw;
  text-align: center;
  align-self: center;
  width: auto;
}

.border-lg {
  border: 5vw solid $color-graylight;
  border-top: none;
  border-bottom: none;
}

.about-content {
  border-top: 1px solid rgba($color-gray, 0.25);
  border-bottom: 1px solid rgba($color-gray, 0.25);
}

.text-justify {
  text-align: justify;
}

.card-body {
  padding: 0;
}

.bg-blue {
  background-color: $color-skyblue;
}

.form-contact {
  width: 75%;

  .info-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2vw;
    @media (max-width: 767.98px) {
      display: inline-block;
    }
    .input-size {
      padding: 0.8vw 1vw;
      &::placeholder {
        color: $color-gray;
      }
    }

    .textarea-size {
      padding: 1vw;
      &::placeholder {
        color: $color-gray;
      }
    }
  }

  @media (max-width: 991.98px) {
    width: 90%;
  }
}

.footer-container {
  background-color: $color-dark;
  color: $color-gray;
  ul li a {
    &:hover {
      color: rgba($color-gray, 0.5);
    }
  }
}
